# spring-boot-base

./: README.md  pom.xml
src/main/java/info/agilite/spring/base/: AutoConfigure.java  JacksonConfig.java  RestMapping.java  ValidateList.java  ValidationException.java
src/main/java/info/agilite/spring/base/bugsnag/: BugsnagConfig.java
src/main/java/info/agilite/spring/base/controller/: CommonErrorController.java  LoginController.java  LogoutController.java
src/main/java/info/agilite/spring/base/crud/: CrudController.java  CrudField.java  CrudFilter.java  CrudFilterOperation.java  CrudFilterParameter.java  CrudFilterType.java  CrudJoin.java  CrudListRequest.java  CrudOrderBy.java  CrudResult.java  CrudService.java  CrudStartResult.java  WebServiceCep.java
src/main/java/info/agilite/spring/base/fk/: FkRequest.java  FkResult.java  FkService.java  ForeignKeyController.java
src/main/java/info/agilite/spring/base/handler/: ExceptionEntity.java  RestResponseEntityExceptionHandler.java  Violation.java
src/main/java/info/agilite/spring/base/mail/: EmailService.java  FreemarkerConfig.java  Mail.java
src/main/java/info/agilite/spring/base/metadata/: EntitiesMetadata.java  EntityMetadata.java  PropertyMetadata.java
src/main/java/info/agilite/spring/base/multitenancy/: HibernateConfig.java  MultiTenantConnectionProviderImpl.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java  TenantInterceptorConfig.java
src/main/java/info/agilite/spring/base/security/: AuthenticationService.java  CorsFilter.java  DefaultAuthenticationService.java  DefaultSecurityMatchers.java  InMemorySecurityUserCacheByToken.java  NoRedirectStrategy.java  SecurityConfig.java  SecurityMatchers.java  SecurityUser.java  SecurityUserCacheByToken.java  SecurityUserRepository.java  SecurityUserService.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenService.java
src/main/java/info/agilite/spring/base/session/: InMemoryUserSessionCache.java  UserSessionCacheByToken.java
src/main/java/info/agilite/spring/base/validations/: OnUpdate.java
